apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "warp10.fullname" . }}"
  labels:
    app.kubernetes.io/name: {{ include "warp10.name" . }}
    helm.sh/chart: "{{ template "warp10.chart" . }}"
    app.kubernetes.io/instance: "{{ .Release.Name }}"
    app.kubernetes.io/managed-by: "{{ .Release.Service }}"
data:
  warp10.conf: |+