apiVersion: templates.sitewhere.io/v1alpha3
kind: TenantEngineConfigurationTemplate
metadata:
  name: default-streaming-media
  labels:
    sitewhere.io/functional-area: streaming-media
spec:
  configuration: 
    notImplemented
    