apiVersion: templates.sitewhere.io/v1alpha3
kind: TenantEngineConfigurationTemplate
metadata:
  name: default-event-search
  labels:
      sitewhere.io/functional-area: event-search
spec:
  configuration:
    notImplemented