dependencies:
- name: postgresql
  version: 8.6.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: 
- name: redis-ha
  version: 4.4.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: sitewhere-infrastructure.redis-ha.enabled, redis-ha.enabled
- name: nifi
  version: 0.3.2
  repository: https://cetic.github.io/helm-charts
  condition: sitewhere-infrastructure.nifi.enabled, nifi.enabled
- name: warp10
  version: 0.2.3
  repository: https://sitewhere.io/helm-charts
  condition: warp10.enabled
  