dependencies:
- name: postgresql
  version: 8.6.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: 
- name: redis-ha
  version: 4.4.4
  repository: https://kubernetes-charts.storage.googleapis.com
  condition: 
- name: nifi
  version: 0.3.2
  repository: https://cetic.github.io/helm-charts
  condition: 
  