apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sitewhere-operator-role-binding
  labels:
    app: sitewhere
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sitewhere-operator
subjects:
  - kind: ServiceAccount
    name: sitewhere-operator-service-account
    namespace: sitewhere-system