apiVersion: v1
appVersion: 1.4.15
description: Mosquitto
engine: gotpl
keywords:
- mosquitto
maintainers:
- name: smizy
name: mosquitto
sources:
- https://github.com/smizy/docker-mosquitto
version: 0.1.6
