apiVersion: infra.sitewhere.io/v1alpha3
kind: InfraCatalogItemGroup
metadata:
  name: integration
  labels:
    infra.sitewhere.io/catalog: default-catalog
spec:
  name: Integrations
  description: Components for integrating SiteWhere data with other systems
