apiVersion: infra.sitewhere.io/v1alpha3
kind: InfraCatalogItemGroup
metadata:
  name: messaging
  labels:
    infra.sitewhere.io/catalog: default-catalog
spec:
  name: Messaging
  description: Technologies for delivering messages between components
