apiVersion: infra.sitewhere.io/v1alpha3
kind: InfraCatalogItemGroup
metadata:
  name: relational-database
  labels:
    infra.sitewhere.io/catalog: default-catalog
spec:
  name: Relational Database
  description: Database for storing relational data
