apiVersion: infra.sitewhere.io/v1alpha3
kind: InfraComponent
metadata:
  name: default-apache-nifi
  labels:
    infra.sitewhere.io/configuration: default
    infra.sitewhere.io/catalogitem: apache-nifi
spec:
  configuration: {}
  