apiVersion: infra.sitewhere.io/v1alpha3
kind: InfraComponent
metadata:
  name: default-postgres
  labels:
    infra.sitewhere.io/configuration: default
    infra.sitewhere.io/catalogitem: redis-ha
spec:
  configuration: {}
  