apiVersion: sitewhere.io/v1alpha3
kind: SiteWhereInstance
metadata:
  name: {{ .Release.Name }}
spec:
  instanceNamespace: {{ .Release.Name }}
  configurationTemplate: default
  datasetTemplate: default
  